## 业务场景

判断是否潜在合约客户 vs 单卡客户：

## 字段信息：
名称       | 说明   | 类型  |
--------------|---------|--------|-----
user_id     |用户标识 | int   |
service_kind  |业务类型 | string | 2G\3G\4G
call_duration|主叫时长（分）|
called_duration|被叫时长（分）
in_package_flux|免费流量
out_package_flux|计费流量
monthly_online_duration|月均上网时长（分）|
net_duration |入网时长（天） |long
last_recharge_value|最近一次缴费金额（元）
total_recharge_value|总缴费金额(元)|
total_recharge_count|缴费次数
contractuser_flag|是否潜在合约用户


silent_serv_flag|是否三无用户|int|0：否，1：是，三无：无月租费，无最低消费，无来电显示

pay_type    | 付费类型 |int   | 0：预付费，1：后付费

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import random
%matplotlib inline
np.random.seed(1121)

In [2]:
from sklearn import datasets

## 模拟生成运营商数据
- 用户信息表 (personal_data)
 - USER_ID 编号
 - LOCATION 所在城市
 - AGE 年龄
 - CAREER 职业
 - SERVICE 业务类型
 - CREATEDATE 入网时间

 			
- 用户充值信息表(recharge_data)
 - USER_ID 唯一标识
 - LAST_RECHARGE_VALUE 最后一次缴费金额
 - TOTAL_RECHARGE_VALUE 缴费总金额
 - TOTAL_RECHARGE_COUNT 缴费次数
 - BALANCED 账户余额


- 用户业务使用表（usage_data）
							
 - USER_ID 唯一标识
 - SERVICE 业务类型
 - CALL_DURATION 主叫时长
 - CALLED_DURATION 被叫时长
 - IN_PACKAGE_FLUX 免费流量
 - OUT_PACKAGE_FLUX 计费流量
 - MONTHLY_ONLINE_DURATION 每月上网时长
 - NET_DURATION 入网时长

In [3]:
data_path ='C:\\Users\\wwx559045.CHINA\\Cou_code\\Carrier_ML\\04_code\\data_carrier_svm.csv'
data= pd.read_csv(data_path,encoding ='utf8',sep ='|')
data.head()

,USER_ID,SERVICE_KIND,CALL_DURATION,CALLED_DURATION,IN_PACKAGE_FLUX,OUT_PACKAGE_FLUX,MONTHLY_ONLINE_DURATION,NET_DURATION,LAST_RECHARGE_VALUE,TOTAL_RECHARGE_VALUE,TOTAL_RECHARGE_COUNT,BALANCED,CONTRACTUSER_FLAG
0,66069,3G,70.0,97.0,395.0,13.0,64.0,168.0,59.0,465.0,7.0,36.0,0
1,64410,3G,94.0,79.0,366.0,35.0,59.0,182.0,70.0,542.0,13.0,66.0,0
2,60110,3G,92.0,99.0,390.0,44.0,134.0,219.0,8.0,548.0,8.0,110.0,1
3,69600,4G,131.0,87.0,391.0,0.0,128.0,180.0,63.0,498.0,4.0,30.0,1
4,64683,4G,74.0,104.0,397.0,35.0,112.0,258.0,68.0,614.0,15.0,18.0,1

In [4]:
#获取地区的名字和Id组成字典
destIddict = {571:'杭州', 574:'宁波', 577:'温州', 573:'嘉兴',
              572:'湖州', 575:'绍兴', 579:'金华', 570:'衢州',
              580:'舟山', 576:'台州', 578:'丽水'}
JOB_LIST = ['ACCOUNTANT','CLERK','STUDENT','WORKER','TEACHER','IT_EMPLOEE',
            'SOLDER','POLICEMAN',
            'DOCTOR','NURSE','FAMER','SALER','SECURITY GUARD',
            'TEXI DRIVER','BARBER','CHEF','DELIVERIER',
           'ENGINEER']
SERVICE_LIST = ['2G','3G','4G']

sample_size = 50000

userID_list=list(range(30000,80000,1))
userID_sample = random.sample(userID_list, sample_size) 

USER_ID = userID_sample
LOCATION =np.random.randint(570,581,sample_size)
AGE = np.random.randint(16,65,sample_size)
CAREER = np.random.randint(0,len(JOB_LIST),sample_size)
SERVICE= np.random.randint(2,5,sample_size)


ts_firstDay_lastYear = datetime.strptime('20150101','%Y%m%d').timestamp()
arr = np.random.randint(0,31536000*3,sample_size)+ts_firstDay_lastYear
DATE = np.array(list(map(datetime.fromtimestamp,arr)))

personal_data = pd.DataFrame({'USER_ID':USER_ID,
              'SERVICE':SERVICE,
             'LOCATION':LOCATION,
             'AGE':AGE,
             'CAREER':CAREER,
             'DATE':DATE})

def service_labeling(cell):
    if cell==2:
        return '2G'
    elif cell==3:
        return '3G'
    elif cell==4:
        return '4G'
SERVICE_LABEL = personal_data.SERVICE.map(service_labeling)

def career_labeling(cell):
    return JOB_LIST[cell]
CAREER_LABEL = personal_data.CAREER.map(career_labeling)
personal_df =personal_data.drop(['SERVICE','CAREER'],axis=1)
personal_df['SERVICE'] =SERVICE_LABEL
personal_df['CAREER'] = CAREER_LABEL
personal_df = personal_df[['USER_ID', 'SERVICE', 'LOCATION','AGE', 'CAREER','DATE']]
personal_df.head(20)

    USER_ID SERVICE  LOCATION  AGE          CAREER                DATE
0     60824      2G       576   48      IT_EMPLOEE 2016-08-17 03:07:15
1     43115      2G       575   29          WORKER 2016-04-14 18:14:05
2     64790      4G       571   29       POLICEMAN 2017-07-13 07:30:43
3     76070      4G       573   27          DOCTOR 2015-03-14 04:41:31
4     43077      3G       580   30     TEXI DRIVER 2015-11-09 04:04:59
5     43463      4G       571   45         STUDENT 2016-01-19 06:55:23
6     47768      4G       572   21       POLICEMAN 2017-01-24 03:48:30
7     70016      3G       577   64           SALER 2016-12-29 13:13:29
8     55267      3G       572   54           FAMER 2015-01-09 20:50:07
9     48321      4G       579   52           SALER 2016-06-15 04:05:59
10    53129      4G       574   59           CLERK 2015-08-22 19:28:09
11    67594      3G       580   24      IT_EMPLOEE 2016-09-22 02:12:04
12    40167      2G       573   31       POLICEMAN 2016-03-24 12:57:14
13    62741      2G       578   25          BARBER 2015-02-01 04:21:53
14    74424      3G       576   51          WORKER 2015-11-17 01:10:20
15    40975      2G       573   22        ENGINEER 2017-10-29 04:16:26
16    43702      3G       579   51  SECURITY GUARD 2015-06-05 20:02:49
17    43371      3G       578   44          WORKER 2017-08-06 04:16:47
18    42724      2G       578   64           NURSE 2016-01-13 22:31:58
19    59623      3G       576   58           NURSE 2017-04-07 20:25:19

- 用户充值信息表
 - 唯一标识
 - 最后一次缴费金额
 - 缴费总金额
 - 缴费次数
 - 账户余额

In [7]:
np.random.seed(131)
userID_list=list(range(40000,60000,1))
userID_sample = random.sample(userID_list, 10000) 

USER_ID = userID_sample
recharge_df = pd.concat([pd.DataFrame({'USER_ID':USER_ID}),data[['LAST_RECHARGE_VALUE','TOTAL_RECHARGE_VALUE',
                                   'TOTAL_RECHARGE_COUNT','BALANCED']]],axis =1)
recharge_df.head()

,USER_ID,LAST_RECHARGE_VALUE,TOTAL_RECHARGE_VALUE,TOTAL_RECHARGE_COUNT,BALANCED
0,45782,59.0,465.0,7.0,36.0
1,45242,70.0,542.0,13.0,66.0
2,49350,8.0,548.0,8.0,110.0
3,53342,63.0,498.0,4.0,30.0
4,48564,68.0,614.0,15.0,18.0

- 用户业务使用表
 - 唯一标识
 - 当月统计时间
 - 主叫时长
 - 被叫时长
 - 免费流量
 - 计费流量
 - 当月上网时长

In [8]:
usage_datab = data.loc[:,'SERVICE_KIND':'NET_DURATION']
usage_df = pd.concat([pd.DataFrame({'USER_ID':USER_ID}),usage_datab],axis =1)
usage_df.head()

,USER_ID,SERVICE_KIND,CALL_DURATION,CALLED_DURATION,IN_PACKAGE_FLUX,OUT_PACKAGE_FLUX,MONTHLY_ONLINE_DURATION,NET_DURATION
0,45782,3G,70.0,97.0,395.0,13.0,64.0,168.0
1,45242,3G,94.0,79.0,366.0,35.0,59.0,182.0
2,49350,3G,92.0,99.0,390.0,44.0,134.0,219.0
3,53342,4G,131.0,87.0,391.0,0.0,128.0,180.0
4,48564,4G,74.0,104.0,397.0,35.0,112.0,258.0

In [9]:
print(personal_df.shape)
print(recharge_df.shape)
print(usage_df.shape)

(50000, 6)
(10000, 5)
(10000, 8)

pandas对象中的数据可以通过一些方式进行合并：

pandas.merge可根据一个或多个键将不同DataFrame中的行连接起来。SQL或其他关系型数据库的用户对此应该会比较熟悉，因为它实现的就是数据库的join操作。  
pandas.concat可以沿着一条轴将多个对象堆叠到一起。  
实例方法combine_first可以将重复数据拼接在一起，用一个对象中的值填充另一个对象中的缺失值。

In [13]:
person_recharge_df = pd.merge(personal_df,recharge_df,how ='inner',on ='USER_ID')
print(person_recharge_df.shape)
person_recharge_df.head(5)

(10000, 10)

,USER_ID,SERVICE,LOCATION,AGE,CAREER,DATE,LAST_RECHARGE_VALUE,TOTAL_RECHARGE_VALUE,TOTAL_RECHARGE_COUNT,BALANCED
0,43115,2G,575,29,WORKER,2016-04-14 18:14:05,87.0,544.0,8.0,100.0
1,40167,2G,573,31,POLICEMAN,2016-03-24 12:57:14,62.0,549.0,7.0,73.0
2,40975,2G,573,22,ENGINEER,2017-10-29 04:16:26,21.0,508.0,5.0,78.0
3,43371,3G,578,44,WORKER,2017-08-06 04:16:47,65.0,291.0,10.0,27.0
4,42724,2G,578,64,NURSE,2016-01-13 22:31:58,85.0,498.0,6.0,0.0

In [14]:
usage_info_df = pd.merge(person_recharge_df,usage_df,how ='inner',on ='USER_ID')\
.drop('SERVICE',axis=1)
print(usage_info_df.shape)

(10000, 16)

In [15]:
personal_df.to_csv('personal_data.csv',index =False)
recharge_df.to_csv('recharge_data.csv',index =False)
usage_df.to_csv('usage_data.csv',index =False)
usage_info_df.to_csv('usage_info_data.csv',index =False)